<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Event invite</title>
    <style>
header {text-align: center; border: 1px solid rgb(16, 194, 16); padding: 1px; color: rgb(218, 186, 8); text-decoration: double;}
header:hover {color: brown;}
h1 {text-align: center;}
body {background-color: rgb(27, 5, 47);}
h2 {color: rgb(243, 212, 37); border: 1px solid rgb(15, 9, 2); text-align: center; font-weight: 200; background-color: rgb(15, 15, 139);}
#first-div {color: azure; background-color: rgb(15, 15, 139); border: 2px solid blueviolet; padding: 10px; text-align: center;}
ul, form {text-align: center; background-color: rgb(14, 14, 81);}
div {background-color: rgb(14, 14, 81); border: 2px solid blueviolet; color: azure; text-align: center;}
#reservation {background-color: rgb(23, 13, 78);border: 1px solid blue; font-size: large; font-weight: 200;}
#hosts {margin-left: auto; margin-right: auto;}  
#guests {position: absolute; right: 80px; bottom: 105px; color: rgb(95, 82, 5); font-family: 'helvetica', sans-serif; line-height: 1.8em;}
table { color: rgb(95, 82, 5); font-family: 'helvetica', sans-serif;}
footer { background-color: rgb(14, 14, 81); text-align: center; border: 2px solid blueviolet; padding: 1px; color: rgb(218, 186, 8); text-decoration: double; }
  </style>
</head>
<body>
<div id="first-div">
    <header><strong>eHA Tech Moguls</strong></header>
    <h1><span style= "background-color: rgb(13, 7, 117); padding:10PX; border:1px solid rgb(41, 3, 3); color: aliceblue"><strong>YOU ARE INVITED!</strong></span></h1>
<h2><em> JOIN US FOR THE eHA TECH-MOGULS BLOG LAUNCH EVENT SCHEDULED TO TAKE PLACE AS FOLLOWS:</em></h2>

<p>Date: Saturday, 10th December, 2022<br> Time: 10am <br> Venue: Bollads Event Centre Royal Hall, New Garage, Akala Express, Elewure Junction, Ibadan, Oyo state, Nigeria.</p>
</div>
<div>
<form>
    <p id="reservation">To reserve your VIP spot, kindly register here:</p>
        <label for="name">Full name:</label><br>
        <input type="text" id="name" name="name"> <br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="Email"><br>
        <input type="submit" value="Submit">
    </form>
    
    <h3 style="background-color: rgb(23, 13, 78);border: 1px solid blue;"> Guests of Honor:</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Muhammadu Buhari GCFR</td>
                    <td>President of Nigeria</td>
                </tr>
                <tr>
                    <td>Oluyemi Oluleke Osinbajo GCON</td>
                    <td>Vice President of Nigeria</td>
                </tr>
                <tr>
                    <td>Hon. Isa Ali Ibrahim</td>
                    <td>Minister of Communications and Digital Economy</td>
                </tr>
            </tbody>
        </table>
        

          <p id="hosts">      
            Hosts:<br>
        eHA Academy <br>
        Khan Academy<br>
    </p>

    <p id="guests">
    Mr. Theophilus Aika<br>
    Medina Sheriff<br>
    Salima Rabiu<br>
    Mr. Shehu Awwal<br>
    Muflihat Abdulmajid<br>
</p>
</div>
<footer>See You Soon, Come One Come All!</footer>
</body>
</html>
